# configuration file for the Sensor Linearity Program
# Place a "\" at the end of all folder references

# Set debug to 1 for debugging, or 0 for normal operation
debug = 0

# Set verbose to 1 to enable all kina' extra junk on the console about what's happening in the program.
verbose = 0

# Measurement Templates Folder
msmt_templates_folder = ./templates/

# Folder where all test data will be saved.
msmt_results_folder = S:\Python\AttLinCal\Calibration Results\

# The program will place the PS-Cal Corrector compatable dat file into this folder.
# So make it the folder where the PS-Cal Corrector program is already pointed.
PS_CalResultsFolder = S:\Python\AttLinCal\PS_Cal_Data\

# Set to 1 to exercise the step attenuators before the start
exercise_att = 1

standardsDataFolder = P:\N7800 standards data\attenuators\

numberSigDigits = 2

linBudgetTxtFile = S:\Python\Budget Lookup Files\Lin_Budget_Lookup.txt

# Folder Location of the Linearity Calibration Software Output Folder
linearityCalDataFilePath11 = P:\N7800 standards data\attenuators\8494H - H50 - 1217023 - 2022-08-12.csv
linearityCalDataFilePath110 = P:\N7800 standards data\attenuators\8496H - H50 - 1217024 - 2022-08-12.csv

generator_driver = S:\Python\AttLinCal\PSG.drv
pm_driver = S:\Python\AttLinCal\EPM.drv
attenuator_driver = S:\Python\AttLinCal\11713A.drv

# Define the size, in inches, of the cal factor difference graph display; must be whole numbers (integer) only
plot_x_inches = 15
plot_y_inches = 8

# Normalize Attenuator Actual Value to Each dB Step
normalize = 1

# This will perform the "Average of Averages" measurement routine if the system detects that the TURs are really bad. Will make the testing take longer when TURs are poor.
# But also will help to clean up a noisy sensor. 
remediateTUR = 1



